Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Thu, 07 Nov 2024 14:47:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F44:1370:222E6A0:230D230:672CD0BA
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100117-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730998884.671256,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: d359788ceee1b6aec69ea4253a2262a1a77110f6

