Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Thu, 07 Nov 2024 17:11:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DC0:361A70:22E154D:23C9E04:672CF278
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:44 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21039-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730998904.468860,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e34b35ee0645034b880b470fe7ceab0cfeb4305

