Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Thu, 07 Nov 2024 17:11:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1516:276AD0:2398B68:248168F:672CF268
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:29 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100113-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730998889.158820,VS0,VE528
Vary: Accept-Encoding
X-Fastly-Request-ID: 4610e0b6f6d1589dead48d5a94dbb947e747fb89

