Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Thu, 07 Nov 2024 14:47:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85B0:2231BC:213D0A1:221A6F8:672CD0C3
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21048-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730998894.145657,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: c1e93637557867052e665e2c43cf46ee5f506b62

