Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Thu, 07 Nov 2024 14:47:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC6F:27D107:2260E8:230EFB:672CD0B9
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:22 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21020-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730998883.527663,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 655f46d13d4eea381ebf38da5ed71c18077f2be7

