Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Thu, 07 Nov 2024 17:11:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8CD:27D107:3F4499:40955D:672CF268
Accept-Ranges: bytes
Age: 1
Date: Thu, 07 Nov 2024 17:01:29 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100138-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730998889.718201,VS0,VE697
Vary: Accept-Encoding
X-Fastly-Request-ID: c443684907d2b901e12f745c66be8e313e29b92f

