Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Thu, 07 Nov 2024 17:11:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A512:394E4D:22C0AAC:23A9273:672CF262
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:22 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100135-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730998882.477497,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 38b49026b2b3008a6c9bce81d5b90e0d227edf96

