Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Thu, 07 Nov 2024 14:47:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AF1:33ABD1:21DF6D5:22BCEB4:672CD0B8
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:21 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21050-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730998881.455158,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a80e92d81457d2cb759b398d03f82c4e17e29bf

