Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Thu, 07 Nov 2024 17:11:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21AD:1370:240EF53:24F7DA3:672CF263
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:24 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100117-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730998884.797954,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 6aca04aedd3c67218ee2464cb62d0f14dc3d163e

