Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Thu, 07 Nov 2024 17:11:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 230C:394E4D:22C098C:23A9153:672CF260
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:21 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100139-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730998881.476227,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c5d73c40187f9d5e1c628d7b55b1138756d3edb

