Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Thu, 07 Nov 2024 15:35:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0CC:33ABD1:2280822:2361583:672CDBE2
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21044-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730998884.855276,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: ae3711fdbb7ce39ada853cd304c6d467a55900b6

