Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Thu, 07 Nov 2024 14:47:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13EA:361A70:2107643:21E5BF7:672CD0B9
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21066-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730998883.973920,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 37824bae142fecf804c3db1f900e385de472a165

