Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Thu, 07 Nov 2024 14:47:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5480:1370:222E5AC:230D132:672CD0B9
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Nov 2024 17:01:22 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21042-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730998882.339265,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 545f2bafe771f048741e1ceb5432ec59fdd351ee

